<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterState.cs">
    <Files>
      <File FileName="Assets/Scripts/View.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/Touch.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/CharacterState.cs" Line="31" Column="3" />
      <File FileName="../../../Downloads/Blight-Crusaders/Blight Crusaders/Assets/Scripts/View.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>