<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyAttack.cs">
    <Files>
      <File FileName="Assets/Scripts/Touch.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyAttack.cs" Line="27" Column="12" />
      <File FileName="Assets/Scripts/CharacterState.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/View.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>