<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/Blight-Crusaders-production 2/Blight Crusaders/Assets/Scripts/EnemyAttack.cs">
    <Files>
      <File FileName="../../../Downloads/Blight-Crusaders-production 2/Blight Crusaders/Assets/Scripts/EnemyAttack.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>